# Local Environment
DB_HOST_LOCAL=localhost
DB_DATABASE_LOCAL=surulaye
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=ogechi12

# Online Server Environment
DB_HOST_SERVER=localhost
DB_DATABASE_SERVER=ebyte_africa_sms
DB_USER_SERVER=ebyte_afric_usr
DB_PASSWORD_SERVER=3V@YWK2Qtx+@QmywR7vi

# Define Environment (local or server)  
# change to 'server' when working on the live server
ENVIRONMENT=local
